# Hibernate_Java_ORM

./: .gitignore  README.md
DB Apps Introduction - Lab/: 01. DB-Advanced-Database-Apps-Introduction.pptx
DB Apps Introduction - Lab/Scripts/: Script.sql
Hibernate Code First - Lab/codeFirtsLab/: pom.xml
Hibernate Code First - Lab/shampooCompany/: pom.xml
HibernateCodeFirst-Exercise/FootballBetting/: pom.xml
HibernateCodeFirst-Exercise/Gringotts/: pom.xml
IntroToHibernate-Exercise/IntoHib-Exercise/: pom.xml
IntroductiontoHibernate/: pom.xml
IntroductiontoHibernate/Scripts/: Script-1.sql  Script.sql
JSON Processing - Exercise/carDealer/: pom.xml
JSON Processing - Exercise/productShop/: pom.xml
JSON Processing - Lab/JsonLab/: pom.xml
Java DB Apps Introduction - Exercise/Maven Project/: pom.xml
ORM Fundamentals - Lab/SoftUni-MiniORM/: pom.xml
Spring Data Advanced Quering - Exercise/: 06. Spring-Data-Advanced-Querying-Exercises.docx
Spring Data Advanced Quering - Exercise/book-shop-system/: pom.xml
Spring Data Intro - Exercise/user_system/: pom.xml
Spring Data Intro - Exercise/user_system/src/main/java/com/bakalov/userSystem/: SpringDataUserSystemApplication.java
Spring Data Intro - Exercise/user_system/src/main/java/com/bakalov/userSystem/anotations/: AnnotationUtil.java
Spring Data Intro - Exercise/user_system/src/main/java/com/bakalov/userSystem/anotations/email/: Email.java  EmailValidator.java
Spring Data Intro - Exercise/user_system/src/main/java/com/bakalov/userSystem/anotations/password/: Password.java  PasswordValidator.java
Spring Data Intro - Exercise/user_system/src/main/java/com/bakalov/userSystem/config/: UserSystemConfiguration.java
Spring Data Intro - Exercise/user_system/src/main/java/com/bakalov/userSystem/controlers/: UserSystemController.java
Spring Data Intro - Exercise/user_system/src/main/java/com/bakalov/userSystem/enteties/: Album.java  Country.java  IdEntity.java  Picture.java  Town.java  User.java
Spring Data Intro - Exercise/user_system/src/main/java/com/bakalov/userSystem/repositories/: AlbumRepository.java  CountryRepository.java  PictureRepository.java  TownRepository.java  UserRepository.java
Spring Data Intro - Exercise/user_system/src/main/java/com/bakalov/userSystem/services/: AlbumService.java  CountryService.java  PictureService.java  TownService.java  UserService.java
Spring Data Intro - Exercise/user_system/src/main/java/com/bakalov/userSystem/services/serviceImplementations/: AlbumServiceImpl.java  CountryServiceImpl.java  PictureServiceImpl.java  TownServiceImpl.java  UserServiceImpl.java
Spring Data Intro - Exercise/user_system/src/main/java/com/bakalov/userSystem/utilities/: Constants.java  LocalDateAttributeConverter.java
Spring Data Intro - Exercise/user_system/src/main/java/spring_intro/user_system/: UserSystemApplication.java
Spring Data Intro - Exercise/user_system/src/main/java/spring_intro/user_system/controllers/: UserController.java
Spring Data Intro - Exercise/user_system/src/main/java/spring_intro/user_system/entities/: Album.java  BaseId.java  Picture.java  Town.java  User.java
Spring Data Intro - Exercise/user_system/src/main/java/spring_intro/user_system/repositories/: UserRepository.java
Spring Data Intro - Exercise/user_system/src/main/java/spring_intro/user_system/services/: UserService.java
Spring Data Intro - Exercise/user_system/src/main/java/spring_intro/user_system/services/impl/: UserServiceImpl.java
Spring Data Intro - Exercise/user_system/src/main/resources/: application.properties
Spring Data Intro - Exercise/user_system/src/test/java/spring_intro/user_system/: UserSystemApplicationTests.java
Spring Data Intro - Lab/: 05. Spring-Data-Intro-Lab.docx
myORM/: Workshop-Custom ORM-Part2.docx  pom.xml
(+652 files in other folders)
